# manatee-android

./: .gitignore  .gitmodules  LibraryLicences  README.md  build.gradle  manifest-merger-release-report.txt  settings.gradle
android-support-v4-preferencefragment-master/: build.gradle
android-support-v4-preferencefragment-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/manateams/android/manateams/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asynctask/: AsyncTaskCompleteListener.java  CourseLoadTask.java
app/src/main/java/com/manateams/android/manateams/: AssignmentActivity.java  CoursesActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java
app/src/main/java/com/manateams/android/manateams/asynctask/: AssignmentLoadTask.java  AsyncTaskCompleteListener.java  CourseLoadTask.java
app/src/main/java/com/manateams/android/manateams/fragments/: AboutFragment.java  CourseFragment.java  CycleFragment.java  GPAFragment.java  GraphFragment.java  SettingsFragment.java
app/src/main/java/com/manateams/android/manateams/service/: AlarmReceiver.java  BootReceiver.java  GradeScrapeService.java
app/src/main/java/com/manateams/android/manateams/util/: Constants.java  DataManager.java  DataPoint.java  Utils.java
app/src/main/java/com/manateams/android/manateams/views/: CategoryAdapter.java  CourseAdapter.java  DrawerAdapter.java  EditorActionListener.java  FocusChangeListener.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_assignment.xml  activity_courses.xml  activity_main.xml  activity_settings.xml  card_assignment_category.xml  card_class.xml  card_course.xml  fragment_about.xml  fragment_courses.xml  fragment_cycle.xml  fragment_gpa.xml  fragment_graph.xml  navdrawer.xml  navdrawer_item.xml  row_assignment.xml  row_assignment_editable.xml  secondary_login_dialog.xml  toolbar_layout.xml
app/src/main/res/menu/: assignment.xml  courses.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
