apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.manateams.android.manateams"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':scraper')
    compile files('libs/mpandroidchartlibrary-1-7-2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/prettytime-3.2.5.Final.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:preference-v14:25.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'

}
