apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.manateams.android.manateams"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':scraper')
    compile project (':settingsupportfrag')
    compile files('libs/mpandroidchartlibrary-1-7-2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/prettytime-3.2.5.Final.jar')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
}
