<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    tools:context="com.manateams.android.manateams.AssignmentActivity">


    <TextView
        android:id="@+id/text_lastupdated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/text_course_lastupdated_default"
        android:textStyle="italic" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_grades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@id/text_lastupdated"></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_no_grade"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_lastupdated"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:text="@string/text_no_grades"/>


</RelativeLayout>